<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <FrameLayout 
        android:id="@+id/rundetail_content"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include
        android:id="@+id/rundetail"
        layout="@layout/datadetail"
        android:layout_width="match_parent"
        android:layout_height="60dp" />        
        
    <LinearLayout 
        android:id="@+id/bottom_tab"
        android:padding="0.0dip"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" >
        <ImageView 
            android:id="@+id/rundetail_left"            
            android:src="@drawable/runned_tab_map_chosen"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_weight="1.0" />
        <ImageView 
            android:id="@+id/rundetail_right"   
            android:src="@drawable/runned_tab_feeling"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />
    </LinearLayout>

</LinearLayout>
