<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/user_background"
    android:orientation="vertical" >
    
    <ImageView 
        android:id="@+id/user_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"  
        android:background="@drawable/bg_no_head"      
        android:src="@drawable/bg_photo_mask" />
    
    <TextView 
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_icon"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:textColor="@color/dark_blue"
        android:textStyle="bold"
        android:text="Runner" />
    
    
    <LinearLayout 
        android:id="@+id/info1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name"
        android:layout_marginTop="30dp"
        android:background="@color/white" >
    
        <TextView 
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"             
            android:gravity="center"
            android:textSize="22sp"
            android:text="@string/sex" />
        
        <TextView 
            android:id="@+id/sex"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"            
            android:textSize="20sp"
            android:textColor="@color/menu_background"
            android:text="@string/male" />
        
        <ImageView 
            android:id="@+id/sex_icon"
            android:layout_weight="1"
            android:layout_width="0dp"            
            android:layout_height="wrap_content"
            android:layout_gravity="center"            
            android:src="@drawable/icon_sex_boy" />
        
	</LinearLayout>
	
    <LinearLayout 
        android:id="@+id/info2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/info1"
        android:layout_marginTop="1dp"
        android:background="@color/white" >
    
        <TextView 
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"             
            android:gravity="center"
            android:textSize="22sp"
            android:text="@string/height" />
        
        <EditText 
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="10dp"            
            android:textSize="20sp"
            android:textColor="@color/menu_background"
            android:text="165" />
        
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"            
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/user_background"  
            android:textSize="20sp"    
            android:textStyle="bold"      
            android:text="cm" />
        
	</LinearLayout>
	
    <LinearLayout 
        android:id="@+id/info3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/info2"
        android:layout_marginTop="1dp"
        android:background="@color/white" >
    
        <TextView 
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"             
            android:gravity="center"
            android:textSize="22sp"
            android:text="@string/weight" />
        
        <EditText 
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="10dp"            
            android:textSize="20sp"
            android:textColor="@color/menu_background"
            android:text="50" />
        
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"            
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/user_background"  
            android:textSize="20sp"    
            android:textStyle="bold"      
            android:text="kg" />
        
	</LinearLayout>
	
    <LinearLayout 
        android:id="@+id/info4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/info3"
        android:layout_marginTop="1dp"
        android:background="@color/white" >
    
        <TextView 
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"             
            android:gravity="center"
            android:textSize="22sp"
            android:text="@string/age" />
        
        <EditText 
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="10dp"            
            android:textSize="20sp"
            android:textColor="@color/menu_background"            
            android:text="24" />
        
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"            
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/user_background"  
            android:textSize="20sp"    
            android:textStyle="bold"      
            android:text="age" />
        
	</LinearLayout>

</RelativeLayout>
