<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ImageView
        android:id="@+id/share_pictrue"
        android:background="@drawable/weather_bg10"
        android:scaleType="fitXY"
        android:layout_weight="12"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:background="@color/setting_back" >
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"     
            android:layout_marginTop="2dp"       
            android:text="分享到"
            android:gravity="center"
            android:textSize="14sp" />
        
        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:gravity="center_vertical" >
	        <RelativeLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1">
	            <ImageButton 
		            android:id="@+id/share_weixin"            
		            android:background="@drawable/btn_weixin"
		            android:layout_width="wrap_content" 
		            android:layout_height="wrap_content"
		            android:layout_marginTop="16dp"
		            android:layout_centerHorizontal="true" />
	        </RelativeLayout>
	        
	        <RelativeLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1">
	            <ImageButton 
		            android:id="@+id/share_pyq"   
		            android:background="@drawable/btn_pyq"
		            android:layout_width="wrap_content" 
		            android:layout_height="wrap_content"	
		            android:layout_marginTop="16dp"	            
		            android:layout_centerHorizontal="true" />
	        </RelativeLayout>	        
	        
	        <RelativeLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1">
	            <ImageButton 
		            android:id="@+id/share_qq"   
		            android:background="@drawable/btn_qq"
		            android:layout_width="wrap_content" 
		            android:layout_height="wrap_content"
		            android:layout_marginTop="16dp"
		            android:layout_centerHorizontal="true" />
	        </RelativeLayout>
	        
	        <RelativeLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1">
	            <ImageButton
		            android:id="@+id/share_sina"   
		            android:background="@drawable/btn_sina"
		            android:layout_width="wrap_content" 
		            android:layout_height="wrap_content"
		            android:layout_marginTop="16dp"
		            android:layout_centerHorizontal="true" />
	        </RelativeLayout>
	        
    	</LinearLayout>
        
    </RelativeLayout>

</LinearLayout>
