<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="10dp" >
        
        <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/information__target" />
    
	    <TextView
	        android:id="@+id/info_target"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"	        
	        android:textSize="11sp"
	        android:textColor="@color/white"
	        android:text="" />
        
    </RelativeLayout>    
    
    <TextView 
        android:id="@+id/info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:text="" />     
        
    <TextView 
        android:id="@+id/info_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:lines="3"
        android:ellipsize="end"
        android:textSize="13sp"
        android:text="" />
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="2dp" >
	    
        <TextView 
	        android:id="@+id/info_time"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="10sp"
	        android:text="" />
        
        <TextView 
	        android:id="@+id/info_author"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/info_time"
	        android:layout_marginLeft="10dp"
	        android:textSize="10sp"	        
	        android:text="" />        
        
    </RelativeLayout>

</LinearLayout>
