<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:layout_height="match_parent" >
    
    <RelativeLayout
        android:id="@+id/province"
		android:layout_width="wrap_content"
		android:layout_height="50dp"
		android:background="@drawable/set_list_bg" >
	
	    <TextView
	        android:layout_centerVertical="true"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="15dp"
	        android:id="@+id/province_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="15sp"
	        android:text="浙江省" />
	        
	    <ImageView
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:id="@+id/province_imageview"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingRight="15dp"
	        android:src="@drawable/arrow_right" />
    
	</RelativeLayout>
    
</LinearLayout>

